{{define "msg"}}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        input {
            padding: 7px;
            font-size: 16px;
        }
        button {
            padding: 7px;
            font-size: 16px;
        }

        p {
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
<div class="input">
    <input type="getOrderByID" id="getOrderByID" >
    <button type="button" onclick="getOrderByID()">Search</button>
</div>
<div>
    <p>{{.}}</p>
</div>
</body>
<script>
    function getOrderByID() {
        let orderId = document.getElementById('getOrderByID').value;
        if (orderId == "") {
            alert("Input order id value!");
        } else {
            window.location = "http://localhost:8000/order/" + orderId
        }
    }
</script>
</html>
{{end}}